REACT_APP_API_KEY=AIzaSyBVT2lefmOT82kMCwrGHDVX0FvTLO2XNpQ
REACT_APP_AUTH_DOMAIN=daily-diary-15df0.firebaseapp.com
REACT_APP_PROJECT_ID=daily-diary-15df0
REACT_APP_STORAGE_BUCKET=daily-diary-15df0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=958675827940
REACT_APP_APP_ID=1:958675827940:web:584251ab498a85ec2a80f